/* Button style */
.btn {
  font-size: 16px;
  font-family: $primary-font;
  text-transform: capitalize;
  padding: 10px 25px;
  border-radius: 5px;
  border: 1px solid;
  position: relative;
  z-index: 1;
  transition: .2s ease;

  &:hover,
  &:active,
  &:focus {
    outline: 0;
    box-shadow: none !important;
  }
}

.btn-style {
  position: relative;

  &::before {
    position: absolute;
    content: "";
    left: -30px;
    top: 25%;
    height: 50%;
    width: 1px;
    background: $primary-color;
  }

  &::after {
    position: absolute;
    content: "";
    right: -30px;
    top: 25%;
    height: 50%;
    width: 1px;
    background: $primary-color;
  }
}

.btn-link {
  padding: 0;
  color: $primary-color;
  border: 0;
  text-decoration: underline;
  &:hover{
    color: $primary-color;
  }
}


.btn-link-group {
  a {
    padding: 0;
    color: $primary-color;
    border: 0;
    text-decoration: underline;
  }
}

.btn-primary {
  background: $primary-color;
  color: $white;
  border-color: $primary-color;

  &:active,
  &:hover,
  &.focus,
  &.active {
    background: $primary-color !important;
    border-color: $primary-color !important;
  }
}

.btn-outline-primary {
  background: transparent;
  color: $text-color;
  border-color: $primary-color;

  &:active,
  &:hover,
  &.focus,
  &.active {
    background: $primary-color !important;
    border-color: $primary-color !important;
    color: $white;
  }
}